<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>@themeName</string>
    <key>author</key>
    <string>Nick Miller</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>@background</string>
                <key>caret</key>
                <string>@caret</string>
                <key>foreground</key>
                <string>@foreground</string>
                <key>lineHighlight</key>
                <string>@lineHighlight</string>
                <key>selection</key>
                <string>@selection</string>
                <key>selectionBorder</key>
                <string>@selectionBorder</string>
                <key>misspelling</key>
                <string>@misspelling</string>
                <key>shadow</key>
                <string>@shadow</string>
                <key>blockCaret</key>
                <string>@blockCaret</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@comments.foreground</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Classes</string>
            <key>scope</key>
            <string>entity.name - (entity.name.tag, entity.name.function), variable.type.js, entity.other.inherited-class, support.class - (support.class.js), storage.type - (storage.type.function, storage.type.class, storage.type.js, storage.type.accessor, meta.function.declaration.go), support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@classes.foreground</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage, Tags, Keywords, Language constants</string>
            <key>scope</key>
            <string>storage - (storage.type.c, storage.type.go, storage.type.php, storage.modifier.reference), entity.name.tag, keyword - (keyword.operator.symbol, keyword.operator.arithmetic, keyword.operator.php, keyword.operator.assignment.c, keyword.operator.c, keyword.operator.assignment.php, keyword.operator.bitwise.php, keyword.operator.key.php, keyword.operator.logical.php), constant.language, variable.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Numerics</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@numerics.foreground</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string, punctuation.definition.quote.ini</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@strings.foreground</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS classes</string>
            <key>scope</key>
            <string>source.css entity.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>@css.classes.foreground</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS IDs</string>
            <key>scope</key>
            <string>source.css entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Illegal</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>@illegal.background</string>
                <key>foreground</key>
                <string>@illegal.foreground</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown bold</string>
            <key>scope</key>
            <string>markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown italic</string>
            <key>scope</key>
            <string>markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
